# 1001AlbumHelper

./: .gitignore  1001AlbumHelper.sln
1001AlbumHelper/: 1001AlbumHelper.csproj  1001AlbumHelper.sln  AddAlbumWindow.axaml  AddAlbumWindow.axaml.cs  AddCandidateWindow.axaml  AddCandidateWindow.axaml.cs  Album.cs  AlbumLookup.cs  AlbumProcessor.cs  AlbumSuggestion.cs  App.axaml  App.axaml.cs  AppIcon.icns  CandidatesWindow.axaml  CandidatesWindow.axaml.cs  ConsoleApp.cs  ConsoleMenu.cs  CsvGenerator.cs  DiscogsApiClient.cs  ExcelGenerator.cs  GoogleSheetsWriter.cs  ListViewerWindow.axaml  ListViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumberedList.cs  Operations.cs  PdfExporter.cs  Program.cs  RatingSession.cs  RatingWindow.axaml  RatingWindow.axaml.cs  ReplacementCandidates.cs  appsettings.example.json  build-macos-app.sh  replacement-candidates.json
1001AlbumHelper.Tests/: 1001AlbumHelper.Tests.csproj  AlbumMatchingTests.cs  AlbumRankingTests.cs  DisplayTitleTests.cs  ReplacementCandidateTests.cs
1001AlbumHelper/input/: 1001 Albums You Must Hear Before You Die - *my replacement albums.csv  1001 Albums You Must Hear Before You Die - 1001 Albums Larkins Thinks You Must Hear.csv  1001 Albums You Must Hear Before You Die - 1001 albums.csv
